# EasyBugtag

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/souche/bugtag/: GBC.java  MyCellRender.java  OnSettingApplyListener.java  OnShowTextListener.java  OpenFileUtils.java  Setting.form  Setting.java  SettingUtils.java  SourceDetail.java  StackTraceCompute.form  StackTraceCompute.java  ToolFactoryCompute.form  ToolFactoryCompute.java
src/main/java/com/souche/bugtag/utils/: OpenFileUtils.java  SettingUtils.java  SourceDetail.java
